# Utils

./: .gitignore  README.md  and_res_guard.gradle  build.gradle  config.gradle  gradle.properties  version_config.gradle
app/: build.gradle
app/src/androidTest/java/com/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/sample/: BaseApp.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/andorid/utils/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/andorid/utils/utils/1.0/: utils-1.0.aar  utils-1.0.aar.md5  utils-1.0.aar.sha1  utils-1.0.pom  utils-1.0.pom.md5  utils-1.0.pom.sha1
util/: build.gradle
util/src/androidTest/java/com/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/util/: CacheUtils.java  CleanUtils.java  ConvertUtils.java  LogUtils.java  ObjectUtils.java  ReflectUtils.java  RegexUtils.java  StringUtils.java  Utils.java
util/src/main/java/com/util/app/: ActivityUtils.java  AppUtils.java  FragmentUtils.java  IntentUtils.java  PhoneUtils.java  ProcessUtils.java  ServiceUtils.java
util/src/main/java/com/util/constants/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  StatusBarConstants.java  TimeConstants.java
util/src/main/java/com/util/device/: ClipboardUtil.java  DeviceUtils.java  KeyboardUtils.java
util/src/main/java/com/util/exception/: CrashHandler.java  UnsupportedOperationException.java
util/src/main/java/com/util/file/: CloseUtils.java  FileIOUtils.java  FileSizeUtils.java  FileUtils.java  SDCardUtils.java  SPUtils.java  ZipUtils.java
util/src/main/java/com/util/hook/: CheckHook.java  EmulatorDetector.java
util/src/main/java/com/util/image/: ImageUtils.java
util/src/main/java/com/util/image/blur/: FastBlur.java  RSBlur.java
util/src/main/java/com/util/net/: EncodeUtils.java  NetworkUtils.java  UrlUtil.java
util/src/main/java/com/util/permission/: PermissionUtils.java
util/src/main/java/com/util/security/: EncryptUtils.java
util/src/main/java/com/util/system/: ShellUtils.java  TimeUtils.java
util/src/main/java/com/util/ui/: BarUtils.java  ResourceUtils.java  ScreenUtils.java  SizeUtils.java  SnackBarUtils.java  SpanUtils.java  ToastUtils.java
util/src/main/java/com/util/ui/status/: LightStatusBarUtils.java  RomHelper.java  RomUtils.java  StatusBarUtils.java
util/src/main/res/values/: ids.xml
util/src/test/java/com/util/: ExampleUnitTest.java
