ext {
    isLibrary = false //false:application；true:library
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            kotlinVersion           : "1.3.21",
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.0.0",
            glideSdkVersion         : "4.9.0",
            retrofitSdkVersion      : "2.4.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            rxbinding2              : "2.1.1",
            smartRefreshVersion     : "1.0.5"
    ]

    dependencies = [
            //kotlin
            "kotlin-gradle-plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlinVersion"]}",
            "kotlin-stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions["kotlinVersion"]}",
            "kotlin-stdlib-jre"          : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions["kotlinVersion"]}",
            "kotlinx-coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0",

            //test
            "junit"                      : "junit:junit:4.12",
            "runner"                     : "com.android.support.test:runner:1.0.2",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.2",
            "runnerX"                    : "androidx.test:runner:1.1.0",
            "espressoX"                  : "androidx.test.espresso:espresso-core:3.1.0",

            //support
            "appcompat-v7"               : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",
            "support-media-compat"       : "com.android.support:support-media-compat:${versions["androidSupportSdkVersion"]}",

            //AndroidX
            "appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "material"                   : "com.google.android.material:material:${versions["androidXSdkVersion"]}",//替代design
            "legacy-support-v4"          : "androidx.legacy:legacy-support-v4:${versions["androidXSdkVersion"]}",
            "cardview"                   : "androidx.cardview:cardview:${versions["androidXSdkVersion"]}",
            "annotationX"                : "androidx.annotation:annotation:${versions["androidXSdkVersion"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${versions["androidXSdkVersion"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "media"                      : "androidx.media:media:${versions["androidXSdkVersion"]}",
            "multidex"                   : "androidx.multidex:multidex:2.0.0",

            //network
            "gson"                       : "com.google.code.gson:gson:2.8.5",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkVersion"]}",
            "retrofit-url-manager"       : "me.jessyan:retrofit-url-manager:1.2.0",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.10.0",
            "okio"                       : "com.squareup.okio:okio:1.14.1",
            "okhttp-urlconnection"       : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:${versions["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${versions["glideSdkVersion"]}",
            "glide-loader-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${versions["glideSdkVersion"]}",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:3.1.0",
            //tools
            "arouter"                    : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.2",
            "androideventbus"            : "org.simple:androideventbus:1.0.5.1",
            //rx2
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxkotlin"                   : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-kotlin"        : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${versions["rxlifecycle2SdkVersion"]}",
            "rxbinding2"                 : "com.jakewharton.rxbinding2:rxbinding:${versions["rxbinding2"]}",
            "rxbinding-kotlin"           : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions["rxbinding2"]}",

            "crashreport"                : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"          : "com.tencent.bugly:nativecrashreport:latest.release",
            "umeng-analytics"            : "com.umeng.sdk:analytics:7.5.0",
            "umeng-common"               : "com.umeng.sdk:common:1.5.0",
            //view
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartRefreshVersion"]}",
            "SmartRefreshHeader"         : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartRefreshVersion"]}",
    ]

}
