ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.1.4"]

    version = [kotlinVersion           : "1.3.11",
               androidSupportSdkVersion: "27.1.0",
               retrofitSdkVersion      : "2.4.0",
               dagger2SdkVersion       : "2.13",
               glideSdkVersion         : "4.6.1",
               butterknifeSdkVersion   : "8.8.1",
               rxlifecycle2SdkVersion  : "2.2.1",
               espressoSdkVersion      : "3.0.1",
               canarySdkVersion        : "1.5.4",
               rxbinding2              : "2.1.1",
               ankoVersion             : "0.10.8",
               smartRefreshVersion     : "1.0.5",
               objectboxVersion        : "1.5.0",
               frescoVersion           : "1.11.0",
               pingppVersion           : "2.1.18",
               nimlibVersion           : "5.6.1"
    ]

    dependencies = [//kotlin
                    "kotlin-stdlib"                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version["kotlinVersion"]}",
                    "kotlin-stdlib-jre"                    : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${version["kotlinVersion"]}",
                    "kotlinx-coroutines-core"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0",
                    "anko"                                 : "org.jetbrains.anko:anko-commons:${version["ankoVersion"]}",
                    "anko-coroutines"                      : "org.jetbrains.anko:anko-coroutines:${version["ankoVersion"]}",
                    "anko-support-v4-commons"              : "org.jetbrains.anko:anko-support-v4-commons:${version["ankoVersion"]}",

                    //support
                    "appcompat-v7"                         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                    "design"                               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                    "support-v4"                           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                    "cardview-v7"                          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                    "annotations"                          : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                    "recyclerview-v7"                      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                    "constraint-layout"                    : "com.android.support.constraint:constraint-layout:1.1.3",
                    "support-media-compat"                 : "com.android.support:support-media-compat:${version["androidSupportSdkVersion"]}",

                    //network
                    "retrofit"                             : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                    "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                    "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                    "retrofit-adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                    "okhttp3"                              : "com.squareup.okhttp3:okhttp:3.10.0",
                    "okio"                                 : "com.squareup.okio:okio:1.14.1",
                    "okhttp-urlconnection"                 : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "glide"                                : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
                    "glide-compiler"                       : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
                    "glide-loader-okhttp3"                 : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
                    "glide-transformations"                : "jp.wasabeef:glide-transformations:3.1.0",
                    "picasso"                              : "com.squareup.picasso:picasso:2.5.2",
                    "fresco"                               : "com.facebook.fresco:fresco:${version["frescoVersion"]}",
                    "photodraweeview"                      : "me.relex:photodraweeview:1.1.3",
                    "fresco-gif"                           : "com.facebook.fresco:animated-gif:${version["frescoVersion"]}",
                    "fresco-animated-webp"                 : "com.facebook.fresco:animated-webp:${version["frescoVersion"]}",
                    "fresco-webpsupport"                   : "com.facebook.fresco:webpsupport:${version["frescoVersion"]}",
                    "fresco-okhttp3"                       : "com.facebook.fresco:imagepipeline-okhttp3:${version["frescoVersion"]}",
                    "FrescoCustomCacheKey"                 : "com.github.imliujun:FrescoCustomCacheKey:1.0.2",
                    "oss"                                  : "com.aliyun.dpa:oss-android-sdk:2.7.3",
                    "SensorsAnalyticsSDK"                  : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.10.1",
                    "qiniu-android"                        : "com.qiniu:qiniu-android-sdk:7.3.11",

                    //view
                    "autolayout"                           : "com.zhy:autolayout:1.4.5",
                    "butterknife"                          : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                    "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                    "pickerview"                           : "com.contrarywind:Android-PickerView:3.2.5",
                    "photoview"                            : "com.github.chrisbanes:PhotoView:1.3.1",
                    "numberprogressbar"                    : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",
                    "paginate"                             : "com.github.markomilos:paginate:0.5.1",
                    "vlayout"                              : "com.alibaba.android:vlayout:1.1.0@aar",
                    "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
                    "SmartRefreshHeader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",
                    "RickText"                             : "com.github.CarGuo.RickText:textUtilsLib:v2.1.5",
                    "SVGAPlayer"                           : "com.github.yyued:SVGAPlayer-Android:2.1.2",
                    "gif"                                  : "pl.droidsonroids.gif:android-gif-drawable:1.2.12",
                    "qmui"                                 : "com.qmuiteam:qmui:1.1.5",
                    "bigImageViewer"                       : "com.github.piasy:BigImageViewer:1.5.6",
                    "frescoImageLoader"                    : "com.github.piasy:FrescoImageLoader:1.5.6",
                    "ssiv"                                 : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
                    "banner"                               : "com.youth.banner:banner:1.4.10@aar",
                    "magicIndicator"                       : "com.github.hackware1993:MagicIndicator:1.5.0", //指示器
                    "smarttablayout"                       : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
                    "snackbar"                             : "com.trycatch.android:mysnackbar:1.2.2",
                    "likeview"                             : "com.github.jd-alexander:LikeButton:0.2.3",
                    "AVLoadingIndicatorView"               : "com.wang.avi:library:2.1.3",
                    "marqueeview"                          : "com.sunfusheng:marqueeview:1.3.3",
                    "stickyheadersrecyclerview"            : "com.timehop.stickyheadersrecyclerview:library:0.4.3",
                    //rx2
                    "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.1.12",
                    "rxkotlin"                             : "io.reactivex.rxjava2:rxkotlin:2.2.0",
                    "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                    "rxlifecycle2-android"                 : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
                    "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
                    "rxlifecycle2-kotlin"                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",
                    "rxlifecycle2-android-lifecycle-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",
                    "rxcache2"                             : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
                    "rxcache-jolyglot-gson"                : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
                    "rxpermissions2"                       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
                    "rxerrorhandler2"                      : "me.jessyan:rxerrorhandler:2.1.0",
                    "rxbinding2"                           : "com.jakewharton.rxbinding2:rxbinding:${version["rxbinding2"]}",
                    "rxbinding-kotlin"                     : "com.jakewharton.rxbinding2:rxbinding-kotlin:${version["rxbinding2"]}",
                    "rxbinding-support-v4"                 : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${version["rxbinding2"]}",
                    "rxbinding-appcompat-v7"               : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${version["rxbinding2"]}",
                    "rxbinding-design"                     : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${version["rxbinding2"]}",
                    "rxbinding-recyclerview-v7"            : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${version["rxbinding2"]}",
                    "rxdownload"                           : "zlc.season:rxdownload2:2.0.4",
                    "rxPermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                    "video-player-manager"                 : "com.github.danylovolokh:video-player-manager:0.2.0",
                    "list-visibility-utils"                : "com.github.danylovolokh:list-visibility-utils:0.2.0",
                    "RangeSeekBar"                         : "com.github.Jay-Goo:RangeSeekBar:v2.0.4",

                    //tools
                    "dagger2"                              : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                    "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                    "androideventbus"                      : "org.simple:androideventbus:1.0.5.1",
                    "gson"                                 : "com.google.code.gson:gson:2.8.2",
                    "multidex"                             : "com.android.support:multidex:1.0.3",
                    "javax.annotation"                     : "javax.annotation:jsr250-api:1.0",
                    "arouter"                              : "com.alibaba:arouter-api:1.3.1",
                    "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.1.4",
                    "progressmanager"                      : "me.jessyan:progressmanager:1.5.0",
                    "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.2.0",
                    "lifecyclemodel"                       : "me.jessyan:lifecyclemodel:1.0.1",
                    "permission"                           : "com.yanzhenjie:permission:2.0.0-rc4",
                    "album"                                : "com.github.imliujun:Album:3.0.0",
                    "durban"                               : "com.yanzhenjie:durban:1.0.1",
                    "luban"                                : "top.zibin:Luban:1.1.5",
                    "utilcode"                             : "com.blankj:utilcode:1.23.0",
                    "UniversalToast"                       : "com.github.bboylin:UniversalToast:v1.0.5",
                    "TAndroidLame"                         : "com.github.naman14:TAndroidLame:1.1",
                    "objectbox-android"                    : "io.objectbox:objectbox-android:${version["objectboxVersion"]}",
                    "objectbox-android-objectbrowser"      : "io.objectbox:objectbox-android-objectbrowser:${version["objectboxVersion"]}",
                    "objectbox-kotlin"                     : "io.objectbox:objectbox-kotlin:${version["objectboxVersion"]}",
                    "objectbox-rxjava"                     : "io.objectbox:objectbox-rxjava:${version["objectboxVersion"]}",
                    "objectbox-processor"                  : "io.objectbox:objectbox-processor:${version["objectboxVersion"]}",
                    "location"                             : "com.amap.api:location:latest.integration",
                    "audioProcess"                         : "com.moli.jasmine.audio:audioProcess:0.0.3-SNAPSHOT",
                    "statusbarutil"                        : "com.jaeger.statusbarutil:library:1.5.1",
                    "flexibledivider"                      : "com.yqritc:recyclerview-flexibledivider:1.4.0",
                    "MusicLibrary"                         : "com.lzx:MusicLibrary:1.4.0",
                    "flowlayout"                           : "com.github.StormWyrm:FlowLayout:1.0.0",
                    'ucrop'                                : "com.github.yalantis:ucrop:2.2.2",
                    "swipeback"                            : "com.gongwen:swipeback:1.0.2",
                    //IM
                    "nimlib"                               : "com.netease.nimlib:basesdk:${version["nimlibVersion"]}",
                    "nimlib-push"                          : "com.netease.nimlib:push:${version["nimlibVersion"]}",
                    "unicorn"                              : "com.qiyukf.unicorn:unicorn:+",

                    //push
                    "hms-push"                             : "com.huawei.android.hms:push:2.6.0.301",
                    "flyme-push"                           : "com.meizu.flyme.internet:push-internal:3.6.7@aar",
                    "jpush"                                : "cn.jiguang.sdk:jpush:3.1.6",
                    "jcore"                                : "cn.jiguang.sdk:jcore:1.2.5",

                    //test
                    "junit"                                : "junit:junit:4.12",
                    "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
                    "runner"                               : "com.android.support.test:runner:1.0.1",
                    "espresso-core"                        : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                    "espresso-contrib"                     : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                    "espresso-intents"                     : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                    "mockito-core"                         : "org.mockito:mockito-core:1.+",
                    "timber"                               : "com.jakewharton.timber:timber:4.7.0",
                    "logger"                               : "com.orhanobut:logger:2.2.0",
                    "canary-debug"                         : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                    "canary-release"                       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                    "umeng-analytics"                      : "com.umeng.sdk:analytics:7.5.0",
                    "umeng-common"                         : "com.umeng.sdk:common:1.5.0",
                    "crashreport"                          : "com.tencent.bugly:crashreport:latest.release",
                    "nativecrashreport"                    : "com.tencent.bugly:nativecrashreport:latest.release",
//繁体字转换库
                    "opencc"                               : "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar",
                    //支付
                    "pingpp-core"                          : "com.pingxx:pingpp-core:${version["pingppVersion"]}", // (Ping++ 标准版 SDK) 必须添加
                    "pingpp-alipay"                        : "com.pingxx:pingpp-alipay:${version["pingppVersion"]}", // 使用支付宝时添加
                    "pingpp-upacp"                         : "com.pingxx:pingpp-upacp:${version["pingppVersion"]}", // 使用银联支付时添加
                    "pingpp-qq"                            : "com.pingxx:pingpp-qpay:${version["pingppVersion"]}", // 使用QQ钱包时添加
                    "wchart-pay"                           : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4", // // 使用微信支付时添加,具体版本参考微信官方文档

    ]
}
